alias /mz /var/www/mz
alias /moz /var/www/mz
<Directory /var/www/mz>
    SetEnv CM_MODE "development"

    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all

    # LogLevel alert rewrite:trace6
</Directory>

alias /clouds /var/www/tilda.clouds
<Directory /var/www/tilda.clouds>
    SetEnv CM_MODE "development"

    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all

    # LogLevel alert rewrite:trace6
</Directory>

alias /tilda00 /var/www/tilda00
<Directory /var/www/tilda00>
    SetEnv CM_MODE "development"

    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all

    # LogLevel alert rewrite:trace6
</Directory>

alias /tilda10 /var/www/tilda10
<Directory /var/www/tilda10>
    SetEnv CM_MODE "development"

    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all

    # LogLevel alert rewrite:trace6
</Directory>

alias /tilda20 /var/www/tilda20
<Directory /var/www/tilda20>
    SetEnv CM_MODE "development"

    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all

    # LogLevel alert rewrite:trace6
</Directory>

